# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

java_version=21

# Mod Properties
mod_version=1.0.0
maven_group=nl.dantevg.commandscheduler
archives_base_name=commandscheduler

# Dependencies
fabric_version=0.100.7+1.21
kaml_version=0.59.0
skedule_version=0.4.0
silk_version=1.10.7
